<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min1.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="icon" href="img/position/favicon.ico" />
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/bootstrap.js"></script>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background: #EBEBEB;
			}
			.headerMain{
				background: #FFFFFF;
				width: 100%;
				z-index: 2;
			}
			.headerMain #headermain{
				width: 1280px;
				height: 72px;
				margin: 0 auto;
				position: relative;
			    display: flex;
			}
			ul{
				list-style: none;
			}
			.headerMain #headermain ul{
				width: 300px;
				height: 72px;
				margin: 0 0 0 355px;
			}
			.headerMain #headermain ul li{
				float: left;
				padding: 0 35px;
			}
			.headerMain #headermain ul li a{
				height: 68px;
				display: block;
				color: #282828;
				text-align: center;
				text-decoration: none;
				line-height: 72px;
			}
			.headerMain #headermain ul li a:hover{
				border-bottom: 4px solid #282828;
			}
			.headerMain #headermain nobr img{
				width: 14px;
				height: 14px;
				position: absolute;
				right: 160px;
				top: 50%;
				margin-top: -7px;
			}
			.headerMain #headermain span{
				font-size: 14px;
			    line-height: 72px;
			    position: absolute;
			    right: 0px;
			}
			section{
				height: 1600px;
				padding: 50px 35px 0 35px;
				/*background: salmon;*/
			}
			section figure{
				width: 1280px;
				height: 1724px;
				/*background: skyblue;*/
			}
			section figure .list-connterBox{
				width: 630px;
				height: 242px;
				background: #FFFFFF;
				margin: 0 20px 20px 0;
				float: left;
			}
			section figure .list-connterBox:nth-of-type(2n){
				margin-right: 0px;
			}
			section figure .list-connterBox img{
				width: 322px;
				float: left;
				cursor: pointer;
			}
			section figure .list-connterBox #list-fontbox{
				width: 308px;
				height: 241px;
				padding: 20px;
				float: left;
				position: relative;
			}
			section figure .list-connterBox #list-fontbox a{
				display: block;
				float: left;
		    	color: #282828;
		    	width: 172px;
		    	height: 50px;
		    	font-size: 18px;
			}
			section figure .list-connterBox #list-fontbox span{
				display: block;
				float: left;
			    width: 92px;
			    height: 28px;
			    font-size: 14px;
			    color: #666666;
			    text-align: center;
			    line-height: 28px;
			    border: 1px solid #EDEDED;
			    border-radius: 18px;
			    cursor: pointer;
			}
			section figure .list-connterBox #list-fontbox ul{
			    color: #666666;
		        font-family: PingFangSC-Regular;
		        float: left;
			}	
			section figure .list-connterBox #list-fontbox ul li{
				font-size: 14px;
				line-height: 24px;
			}
			section figure .list-connterBox #list-fontbox p{
				display: block;
			    position: absolute;
			    bottom: 20px;
			    width: 130px;
			    height: 36px;
			    line-height: 36px;
			    background: #FFE300;
			    border-radius: 4px;
			    text-align: center;
			    color: #282828;
			    font-size: 14px;
			    cursor: pointer;
			}
			section figure .list-connterBox #list-fontbox p:nth-of-type(1){
			    left: 20px;
			}
			section figure .list-connterBox #list-fontbox p:nth-of-type(2){
				right: 20px;
			}
			section figure .list-connterBox #list-fontbox p:hover{
			  	background: #FFD100;
			}
			footer{
				height: 229px;
				background: silver;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="lyh-img/img/menu.png" class="menu"/>
			<div class="menus">
				<p class="li"><a href="index.html">首页</a><button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></p>
				<p class="li"><a href="index5.html">发现</a></p>
					<p class="li1"><a href="">平面</a></p>
					<p class="li1"><a href="">UI</a></p>
					<p class="li1"><a href="">插画</a></p>
					<p class="li1"><a href="">动漫</a></p>
					<p class="li1"><a href="">摄影</a></p>
					<p class="li1"><a href="">空间</a></p>
					<p class="li1"><a href="">工业/产品</a></p>
					<p class="li1"><a href="">三维</a></p>
					<p class="li1"><a href="">手工艺</a></p>
					<p class="li1"><a href="">纯艺术</a></p>
					<p class="li1"><a href="">服装</a></p>
					<p class="li1"><a href="">其他</a></p>
					<p class="li1"><a href="">精选作品</a></p>
					<p class="li1"><a href="">精选文章</a></p>
					<p class="li1"><a href="">精选收藏</a></p>
				<p class="li"><a href="pzk1.html">同城</a></p>
				<p class="li"><a href="position.html">职位</a></p>
					<p class="lis"><a href="">职位</a></p>
					<p class="lis"><a href="">公司</a></p>
					<p class="lis"><a href="">+发布职位</a></p>
				<p class="li"><a href="pzk2.html">活动</a></p>
					<p class="lis"><a href="">设计大赛</a></p>
					<p class="lis"><a href="">公司专题策划</a></p>
					<p class="lis"><a href="">线上活动</a></p>
					<p class="lis"><a href="">线下活动</a></p>
					<p class="lis"><a href="">需为吸引瓶</a></p>
				<p class="li"><a href="index3.html">正版素材</a></p>
					<p class="lis"><a href="index3.html">图片</a></p>
					<p class="lis"><a href="">视频</a></p>
					<p class="lis"><a href="index4.html">字体</a></p>
					<p class="lis"><a href="">音乐</a></p>
				<p class="li"><a href="course.html" target="_blank">课程</a></p>
					<p class="lis"><a href="">正在热销</a></p>
					<p class="lis"><a href="">口碑好课</a></p>
				<p class="li"><a href="">...</a></p>	
					<p class="lis"><a href="榜单.html">榜单</a></p>
					<p class="lis"><a href="设计师.html">设计师</a></p>
					<p class="lis"><a href="站酷APP.html">站酷APP</a></p>
					<p class="lis"><a href="字体库.html">站酷字体</a></p>
			</div>
			<img src="lyh-img/img/logo.svg" class="pull-left logo"/>
			<nav class="pull-left">
				<ul class="nav pull-left clearfix">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="index5.html">发现</a>
						<div class="fx">
							<div class="top">
								<div><a href="">平面</a><span>|</span></div>	
								<div><a href="">UI</a><span>|</span></div>	
								<div><a href="">网页</a><span>|</span></div>	
								<div><a href="">插画</a><span>|</span></div>	
								<div><a href="">动漫</a><span>|</span></div>	
								<div><a href="">摄影</a><span>|</span></div>	
								<div><a href="">空间</a><span>|</span></div>	
								<div><a href="">工业/产品</a><span>|</span></div>	
								<div><a href="">三维</a><span>|</span></div>	
								<div><a href="">影视</a><span>|</span></div>	
								<div><a href="">手工艺</a><span>|</span></div>	
								<div><a href="">纯艺术</a><span>|</span></div>	
								<div><a href="">服装</a><span>|</span></div>	
								<div><a href="">其他</a><span>|</span></div>	
											
							</div>
							<hr/>
							<div class="bottom">
								<a href="">精选作品&nbsp;></a>
								<a href="">精选文章&nbsp;></a>
								<a href="">精选收藏&nbsp;></a>
							</div>
						</div>
					
					</li>
					<li><a href="pzk1.html">同城</a></li>
					<li>
						<a href="position.html">职位</a>
						<div class="zw">
							<p><a href="">职位</a></p>
							<p><a href="">公司</a></p>
							<p><a href="">+发布职位</a></p>
						</div>
					</li>
					<li>
						<a href="pzk2.html">活动</a>
						<div class="zw">
							<p><a href="">设计大赛</a></p>
							<p><a href="">公司专题策划</a></p>
							<p><a href="">线上活动</a></p>
							<p><a href="">线下活动</a></p>
							<p><a href="">学习音频</a></p>
						</div>
					</li>
					<li>
						<a href="index3.html">正版素材</a>
						<div class="zw">
							<p><a href="index3.html">图片</a></p>	
							<p><a href="">视频</a></p>
							<p><a href="index4.html">字体</a></p>
							<p><a href="">音乐</a></p>
						</div>
					</li>
					<li>
						<a href="course.html" target="_blank">课程</a>
						<div class="zw">
							<p><a href="">正在热销</a></p>
							<p><a href="">口碑好课</a></p>
						</div>
					</li>
					<li>
						<a href=""></a>
						<div class="zw">
							<p><a href="榜单.html">榜单</a></p>
							<p><a href="设计师.html">设计师</a></p>
							<p><a href="站酷APP.html">站酷APP</a></p>
							<p><a href="字体库.html">站酷字库</a></p>
						</div>
					</li>
				</ul>
			</nav>
			<div class="log">
				<a href=""></a>
			</div>
			<div class="log">
				<a href=""></a>
			</div>
			<span><a href="">登录</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="">注册</a></span>
			<div class="search">
				<div class="search_top">
					<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<input type="text" name="" id="" />
					<img src="lyh-img/img/seach.svg"/>
				</div>
				<div class="search_bot">
					<div class="search1">热门搜索</div>
					<div class="search2">2019毕业展</div>
					<div class="search2">青春答卷2018</div>
					<div class="search2">2018毕业展</div>
					<div class="search2">青春答卷2018</div>
					<div class="search2">我是毕业生</div>
				</div>
			</div>
		</header>
		<div class="headerMain">
			<div id="headermain">
				<img class="zclogo" src="lyh-img/imges/zclogo.svg" alt="" />
				<ul>
					<li><a href="">付费字体</a></li>
					<li><a href="">免费字体</a></li>
				</ul>
				<nobr><img src="lyh-img/imges/link.svg"/><span>版权咨询 400-6066-100</span></nobr>
			</div>
		</div>
		<section>
			<figure>
				<div class="list-connterBox">
					<img src="lyh-img/imges/font1.jpg"/>
					<div id="list-fontbox">
						<a>站酷蔦书体</a>
						<span>免费试用</span>
						<ul>
							<li>字数：9913</li>
							<li>编码：GB2312（国标）</li>
							<li>授权范围：商业用途</li>
							<li>字体类型：黑体</li>
						</ul>
						<p>中小企业授权</p>
						<p>大型企业授权</p>
					</div>
				</div>
				<div class="list-connterBox">
					<img src="lyh-img/imges/font2.jpg"/>
					<div id="list-fontbox">
						<a href="站酷彤彤体&站酷锐锐体.html">站酷锐锐体</a>
						<span>免费试用</span>
						<ul>
							<li>字数：9283</li>
							<li>编码：GB2312（国标）</li>
							<li>授权范围：商业用途</li>
							<li>字体类型：黑体</li>
						</ul>
						<p>中小企业授权</p>
						<p>大型企业授权</p>
					</div>
				</div>
				<div class="list-connterBox">
					<img src="lyh-img/imges/font3.jpg"/>
					<div id="list-fontbox">
						<a>站酷妙典和风体</a>
						<span>免费试用</span>
						<ul>
							<li>字数：9913</li>
							<li>编码：GB2312（国标）</li>
							<li>授权范围：商业用途</li>
							<li>字体类型：黑体</li>
						</ul>
						<p>中小企业授权</p>
						<p>大型企业授权</p>
					</div>
				</div>
				<div class="list-connterBox">
					<img src="lyh-img/imges/font4.jpg"/>
					<div id="list-fontbox">
						<a>站酷庆科追梦体</a>
						<span>免费试用</span>
						<ul>
							<li>字数：10088</li>
							<li>编码：GB2312（国标）</li>
							<li>授权范围：商业用途</li>
							<li>字体类型：黑体</li>
						</ul>
						<p>中小企业授权</p>
						<p>大型企业授权</p>
					</div>
				</div>
				<div class="list-connterBox">
					<img src="lyh-img/imges/font5.jpg"/>
					<div id="list-fontbox">
						<a href="站酷彤彤体&站酷锐锐体.html">站酷彤彤体</a>
						<span>免费试用</span>
						<ul>
							<li>字数：9283</li>
							<li>编码：GB2312（国标）</li>
							<li>授权范围：商业用途</li>
							<li>字体类型：黑体</li>
						</ul>
						<p>中小企业授权</p>
						<p>大型企业授权</p>
					</div>
				</div>
				<div class="list-connterBox">
					<img src="lyh-img/imges/font6.jpg"/>
					<div id="list-fontbox">
						<a>站酷冷水萧青刻古典体</a>
						<span>免费试用</span>
						<ul>
							<li>字数：9913</li>
							<li>编码：GB2312（国标）</li>
							<li>授权范围：商业用途</li>
							<li>字体类型：黑体</li>
						</ul>
						<p>中小企业授权</p>
						<p>大型企业授权</p>
					</div>
				</div>
				<div class="list-connterBox">
					<img src="lyh-img/imges/font7.jpg"/>
					<div id="list-fontbox">
						<a>站酷冷水萧青刻体</a>
						<span>免费试用</span>
						<ul>
							<li>字数：9913</li>
							<li>编码：GB2312（国标）</li>
							<li>授权范围：商业用途</li>
							<li>字体类型：黑体</li>
						</ul>
						<p>中小企业授权</p>
						<p>大型企业授权</p>
					</div>
				</div>
				<div class="list-connterBox">
					<img src="lyh-img/imges/font8.jpg"/>
					<div id="list-fontbox">
						<a>站酷庆科建黑体</a>
						<span>免费试用</span>
						<ul>
							<li>字数：9913</li>
							<li>编码：GB2312（国标）</li>
							<li>授权范围：商业用途</li>
							<li>字体类型：黑体</li>
						</ul>
						<p>中小企业授权</p>
						<p>大型企业授权</p>
					</div>
				</div>
				<div class="list-connterBox">
					<img src="lyh-img/imges/font9.jpg"/>
					<div id="list-fontbox">
						<a>站酷鸿远御风体</a>
						<span>免费试用</span>
						<ul>
							<li>字数：9913</li>
							<li>编码：GB2312（国标）</li>
							<li>授权范围：商业用途</li>
							<li>字体类型：黑体</li>
						</ul>
						<p>中小企业授权</p>
						<p>大型企业授权</p>
					</div>
				</div>
				<div class="list-connterBox">
					<img src="lyh-img/imges/font10.jpg"/>
					<div id="list-fontbox">
						<a>站酷曦冉体超细版</a>
						<span>免费试用</span>
						<ul>
							<li>字数：9913</li>
							<li>编码：GB2312（国标）</li>
							<li>授权范围：商业用途</li>
							<li>字体类型：黑体</li>
						</ul>
						<p>中小企业授权</p>
						<p>大型企业授权</p>
					</div>
				</div>
				<div class="list-connterBox">
					<img src="lyh-img/imges/font11.jpg"/>
					<div id="list-fontbox">
						<a>站酷曦冉体常规版</a>
						<span>免费试用</span>
						<ul>
							<li>字数：9913</li>
							<li>编码：GB2312（国标）</li>
							<li>授权范围：商业用途</li>
							<li>字体类型：黑体</li>
						</ul>
						<p>中小企业授权</p>
						<p>大型企业授权</p>
					</div>
				</div>
			</figure>
		</section>
		<footer>
			<div class="footer1">
				<div class="footer_wrap container">
					<div class="footer_wrap1">         
						<a href=""><span><img src="lyh-img/img/app.svg"/></span><img src="lyh-img/img/ewm.png"/>移动版</a>
						<a href="">关于我们</a>
						<a href="">加入站酷</a>
						<a href="">用户协议</a>
						<a href="">隐私政策</a>
						<a href="">侵权申诉</a>
						<a href="">企业服务</a>
						<a href="">帮助中心</a>
						<a href="">联系我们</a>
						<a href="">中文</a>
						<a href="">English</a>
					</div>
					<div class="footer_wrap2">
						<a href=""><img src="lyh-img/img/ewm2.jpg"/></a>
						<a href=""></a>
					</div>
				</div>
				<div class="footer_tap container">						     
					<p>
					<a href="">京ICP备11017824号-4</a>
					<span>|</span>
					<a href="">京ICP证130164号</a>
					<span>|</span>
					<a href="">京公网安备11010502000501号</a>
					<span>|</span>
					<a href=""> 网络文化经营许可证 京网文[2016]6173-844号</a>
					<span>|</span>
					<a href="">广播电视节目制作经营许可证（京）字第06990号</a>
					</p>
					<p>
					<a href="">营业执照</a>
					<span>|</span>
					<a href="">网上有害信息举报专区</a>
					<span>|</span>
					<a href="">不良信息举报电话：010-56538658</a>
					<span>|</span>
					<a href=""> 举报邮箱 jubao@zcool.com.cn</a>
					<span>|</span>
					<a href="">联系电话：010-56538600</a>
					<span>|</span>
					<a href="">Copyright © 2006-2019 ZCOOL站酷</a>
					</p>
				</div>	
			</div>
		</footer>
		<script>
			//滚轮固定顶部
			$(window).scroll(function(){
				if($(window).scrollTop()>56){
					console.log(1);
					$('.headerMain').css({'position':'fixed','top':'0px'})
				}else{
					$('.headerMain').css({'position':''})
				}
			})
		</script>
	</body>
</html>
